In [6]:
import pandas as pd
import numpy as nm

In [11]:
#Create random series for 

s1 = pd.Series(nm.random.randint(1, high = 5, size = 100, dtype='l'))
s2 = pd.Series(nm.random.randint(1, high = 4, size = 100, dtype='l'))
s3 = pd.Series(nm.random.randint(10000, high = 30001, size = 100, dtype='l'))

In [12]:
print(s1, s2, s3)

0     2
1     3
2     2
3     3
4     2
5     2
6     2
7     4
8     1
9     4
10    4
11    1
12    3
13    3
14    4
15    1
16    3
17    2
18    3
19    4
20    2
21    1
22    3
23    1
24    3
25    1
26    2
27    3
28    2
29    4
     ..
70    1
71    4
72    2
73    4
74    2
75    4
76    1
77    1
78    1
79    2
80    1
81    4
82    4
83    3
84    1
85    1
86    3
87    4
88    3
89    2
90    4
91    3
92    4
93    3
94    2
95    3
96    3
97    3
98    1
99    1
Length: 100, dtype: int64 0     2
1     2
2     3
3     1
4     3
5     3
6     2
7     2
8     2
9     2
10    2
11    2
12    1
13    3
14    3
15    2
16    1
17    2
18    3
19    3
20    2
21    3
22    1
23    3
24    3
25    3
26    2
27    1
28    3
29    3
     ..
70    1
71    1
72    2
73    3
74    2
75    3
76    1
77    2
78    2
79    3
80    3
81    3
82    3
83    3
84    3
85    2
86    1
87    3
88    3
89    1
90    1
91    1
92    3
93    1
94    3
95    1
96    3
97    1
98    3
99    2
Length: 100, dtype: int64 0     14787
1     27295
2     12992
3     29809
4     28422
5     16910
6     11014
7     16872
8     12527
9     26518
10    21342
11    20677
12    24198
13    13588
14    25741
15    19519
16    26091
17    11002
18    26794
19    13655
20    27687
21    15984
22    23068
23    21043
24    28033
25    20228
26    20000
27    29953
28    16791
29    11374
      ...
70    24356
71    23273
72    29748
73    29575
74    21883
75    14947
76    21246
77    29769
78    22086
79    16140
80    24897
81    22318
82    14804
83    21652
84    25362
85    11162
86    27517
87    20469
88    15851
89    10789
90    13474
91    15952
92    12494
93    19743
94    27292
95    20249
96    16012
97    24692
98    26534
99    20285
Length: 100, dtype: int64

In [24]:
housemkt = pd.DataFrame({'bedr': s1, 'bathr': s2, 'price_sq_meter': s3})
housemkt

    bathr  bedr  price_sq_meter
0       2     2           14787
1       2     3           27295
2       3     2           12992
3       1     3           29809
4       3     2           28422
5       3     2           16910
6       2     2           11014
7       2     4           16872
8       2     1           12527
9       2     4           26518
10      2     4           21342
11      2     1           20677
12      1     3           24198
13      3     3           13588
14      3     4           25741
15      2     1           19519
16      1     3           26091
17      2     2           11002
18      3     3           26794
19      3     4           13655
20      2     2           27687
21      3     1           15984
22      1     3           23068
23      3     1           21043
24      3     3           28033
25      3     1           20228
26      2     2           20000
27      1     3           29953
28      3     2           16791
29      3     4           11374
..    ...   ...             ...
70      1     1           24356
71      1     4           23273
72      2     2           29748
73      3     4           29575
74      2     2           21883
75      3     4           14947
76      1     1           21246
77      2     1           29769
78      2     1           22086
79      3     2           16140
80      3     1           24897
81      3     4           22318
82      3     4           14804
83      3     3           21652
84      3     1           25362
85      2     1           11162
86      1     3           27517
87      3     4           20469
88      3     3           15851
89      1     2           10789
90      1     4           13474
91      1     3           15952
92      3     4           12494
93      1     3           19743
94      3     2           27292
95      1     3           20249
96      3     3           16012
97      1     3           24692
98      3     1           26534
99      2     1           20285

[100 rows x 3 columns]

In [26]:
bigcolumn = pd.concat([s1,s2,s3], axis = 0)
bigcolumn.to_frame()

        0
0       2
1       3
2       2
3       3
4       2
5       2
6       2
7       4
8       1
9       4
10      4
11      1
12      3
13      3
14      4
15      1
16      3
17      2
18      3
19      4
20      2
21      1
22      3
23      1
24      3
25      1
26      2
27      3
28      2
29      4
..    ...
70  24356
71  23273
72  29748
73  29575
74  21883
75  14947
76  21246
77  29769
78  22086
79  16140
80  24897
81  22318
82  14804
83  21652
84  25362
85  11162
86  27517
87  20469
88  15851
89  10789
90  13474
91  15952
92  12494
93  19743
94  27292
95  20249
96  16012
97  24692
98  26534
99  20285

[300 rows x 1 columns]

In [28]:
print(type(bigcolumn))

<class 'pandas.core.series.Series'>

In [29]:
bigframe = bigcolumn.to_frame()
type(bigframe)

pandas.core.frame.DataFrame

In [33]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

0          2
1          3
2          2
3          3
4          2
5          2
6          2
7          4
8          1
9          4
10         4
11         1
12         3
13         3
14         4
15         1
16         3
17         2
18         3
19         4
20         2
21         1
22         3
23         1
24         3
25         1
26         2
27         3
28         2
29         4
       ...
270    24356
271    23273
272    29748
273    29575
274    21883
275    14947
276    21246
277    29769
278    22086
279    16140
280    24897
281    22318
282    14804
283    21652
284    25362
285    11162
286    27517
287    20469
288    15851
289    10789
290    13474
291    15952
292    12494
293    19743
294    27292
295    20249
296    16012
297    24692
298    26534
299    20285
Length: 300, dtype: int64